{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fbeddb;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            max-width: 300px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            opacity: 0.8;
            /* Ensures the form is treated as a block element */
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #eda54b;
            /* Green */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #e0a210;
            transition-delay: 200ms;
            /* Darker Green */
        }

        /* .plane {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: 100px;
            position: absolute;
            /* Position it absolutely */
        /* top: 10px; */
        /* left: 20px; */
        /* Adjust as needed */
        /* z-index: 0; */
        /* Ensure it's above other elements */


        .plane {
            display: block;
            max-width: 200px;
            /* Adjust as needed */
            height: 150px;
            position: absolute;
            top: 10px;
            left: 100px;
            z-index: 1;
            /* Black border */
            background-color: rgb(251,237,219,0.6);
            border-radius: 10px;
            /* Ensure it's above the background image */
        }


        .background_image {
            /* z-index: 0; */
            width: 85%;
            border-radius: 10px;
            margin: 0 auto;
        }

        .login-container {
            position: absolute;
            z-index: 1;
            /* Other styles... */
        }

        .image-container {
            z-index: 0;
            opacity: 0.9;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <script>
        window.onload = function () {
            var imageContainer = document.querySelector('.image-container');
            imageContainer.style.filter = 'blur(0.0px)';
        };
    </script>
</head>

<body>
    <div class="image-container">
        <img src="{% static 'PLANE.png' %}" class="plane">
        <img src="{% static 'slide3.jpg' %}" class="background_image">
    </div>

    <div class="login-container">
        <form method="post">
            {% csrf_token %}
            {{ form }}
            <button type="submit" style="font-family: Sofia;">Login</button>
        </form>

        <p style="font-family: Sofia; color: #fbeddb; font-weight: bold; font-size: large;">Don't have an account? <a
                href="{% url 'register' %}" style="font-family: Sofia; color: seashell;">Register</a></p>
    </div>

</body>

</html>
